{% load static %}
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .App {
      text-align: center;
    }

    .App-header {
      background-color: #282c34;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: calc(10px + 2vmin);
      color: white;
    }
  </style>
  <link rel="stylesheet" href="{% static "css/index.css" %}">
</head>
<body>
<div class="App">
  <header class="App-header">
    <p>
      热刺嗡嗡鸟
    </p>
    {% if request.user.is_authenticated == False %}
      <a href="https://api.weibo.com/oauth2/authorize?response_type=code&client_id=3542800494&redirect_uri=https://buzzbird.cnspurs.com">
        <img src='http://www.sinaimg.cn/blog/developer/wiki/240.png' alt="logo"/>
      </a>
    {% else %}
      <p>
        已登录
      </p>
      <a href="{% url 'logout' %}">
        <button>登出</button>
      </a>
    {% endif %}
  </header>
</div>
</body>
</html>
